.venv/bin/python scripts/benchmark.py --mcts-sims 50000 --pool-workers 16 --pool-duration 60 --mode full
Benchmarking on cuda | mode=full | n=5
2026-04-09 15:40:38 [info     ] worker_pool_started            n_workers=16
    Worker pool warm-up (30s)...
    ... warm-up 5s: 0 games, 0 positions
    ... warm-up 10s: 0 games, 0 positions
    ... warm-up 15s: 0 games, 0 positions
    ... warm-up 20s: 0 games, 0 positions
    ... warm-up 25s: 0 games, 0 positions
    ... warm-up 30s: 0 games, 0 positions
    Worker pool run 1/5 (60s)...
    ... 5s: 0.0 games/hour, 0 positions
    ... 10s: 0.0 games/hour, 0 positions
2026-04-09 15:41:19 [info     ] game_complete                  game_length=58 plies=115 sims_per_sec=260.26904303707136 winner=o
    ... 15s: 240.0 games/hour, 350 positions
2026-04-09 15:41:24 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=244.00503818091516 winner=draw
2026-04-09 15:41:24 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=251.78384024181966 winner=draw
2026-04-09 15:41:25 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.615807105016 winner=draw
2026-04-09 15:41:25 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=417.0748729215017 winner=draw
2026-04-09 15:41:25 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=417.0748729215017 winner=draw
2026-04-09 15:41:25 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=423.1273213941963 winner=draw
2026-04-09 15:41:25 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=423.1273213941963 winner=draw
2026-04-09 15:41:25 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=247.9430602171782 winner=draw
2026-04-09 15:41:25 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=254.45985857389581 winner=draw
2026-04-09 15:41:25 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.5080344406951 winner=draw
2026-04-09 15:41:26 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=450.2309053576605 winner=draw
2026-04-09 15:41:26 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=450.2309053576605 winner=draw
2026-04-09 15:41:26 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=453.278102755421 winner=draw
2026-04-09 15:41:26 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=453.278102755421 winner=draw
2026-04-09 15:41:28 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=251.56840741528558 winner=draw
    ... 20s: 2,879.6 games/hour, 6906 positions
    ... 25s: 2,303.6 games/hour, 6906 positions
    ... 30s: 1,919.7 games/hour, 6906 positions
    ... 35s: 1,645.4 games/hour, 6906 positions
    ... 40s: 1,439.7 games/hour, 6906 positions
2026-04-09 15:41:48 [info     ] game_complete                  game_length=38 plies=75 sims_per_sec=279.3884990369175 winner=o
    ... 45s: 1,359.7 games/hour, 7073 positions
    ... 50s: 1,223.8 games/hour, 7073 positions
    ... 55s: 1,112.5 games/hour, 7073 positions
2026-04-09 15:42:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.37360764711497 winner=draw
2026-04-09 15:42:07 [info     ] game_complete                  game_length=57 plies=113 sims_per_sec=269.5423964992835 winner=x
    ... 60s: 1,139.8 games/hour, 7834 positions
    Worker pool run 2/5 (60s)...
2026-04-09 15:42:10 [info     ] game_complete                  game_length=63 plies=125 sims_per_sec=255.39922692597546 winner=x
2026-04-09 15:42:11 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=251.18535621617383 winner=draw
2026-04-09 15:42:11 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=637.2780601066263 winner=draw
2026-04-09 15:42:11 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=637.2780601066263 winner=draw
2026-04-09 15:42:11 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=637.2780601066263 winner=draw
2026-04-09 15:42:11 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.816591863267 winner=draw
2026-04-09 15:42:12 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=254.43567247280225 winner=draw
2026-04-09 15:42:12 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=501.7952939368784 winner=draw
2026-04-09 15:42:12 [info     ] game_complete                  game_length=29 plies=57 sims_per_sec=501.7952939368784 winner=x
2026-04-09 15:42:12 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=250.67025257489627 winner=draw
2026-04-09 15:42:12 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=257.2020650513814 winner=draw
2026-04-09 15:42:13 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.8207444171303 winner=draw
    ... 5s: 8,638.3 games/hour, 5267 positions
2026-04-09 15:42:13 [info     ] game_complete                  game_length=63 plies=125 sims_per_sec=257.3929496393995 winner=x
2026-04-09 15:42:16 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.2769033872327 winner=draw
    ... 10s: 5,039.0 games/hour, 6112 positions
    ... 15s: 3,359.4 games/hour, 6112 positions
    ... 20s: 2,519.6 games/hour, 6112 positions
    ... 25s: 2,015.6 games/hour, 6112 positions
    ... 30s: 1,679.6 games/hour, 6112 positions
2026-04-09 15:42:40 [info     ] game_complete                  game_length=44 plies=87 sims_per_sec=267.43661069390174 winner=o
    ... 35s: 1,542.5 games/hour, 6374 positions
    ... 40s: 1,349.7 games/hour, 6374 positions
    ... 45s: 1,199.7 games/hour, 6374 positions
2026-04-09 15:42:53 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.44070928293667 winner=draw
2026-04-09 15:42:55 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.35291672133906 winner=draw
2026-04-09 15:42:56 [info     ] game_complete                  game_length=62 plies=123 sims_per_sec=267.1208718966903 winner=o
2026-04-09 15:42:56 [info     ] game_complete                  game_length=62 plies=123 sims_per_sec=265.6718801629725 winner=o
2026-04-09 15:42:57 [info     ] game_complete                  game_length=63 plies=125 sims_per_sec=261.0015253224552 winner=x
2026-04-09 15:42:57 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.4284049133012 winner=draw
2026-04-09 15:42:58 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.48203778837222 winner=draw
    ... 50s: 1,583.6 games/hour, 9514 positions
2026-04-09 15:42:59 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.60013869256113 winner=draw
2026-04-09 15:42:59 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.6693167846075 winner=draw
2026-04-09 15:42:59 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=254.3168376104675 winner=draw
2026-04-09 15:42:59 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.4830522037104 winner=draw
2026-04-09 15:43:01 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.1129071485721 winner=draw
2026-04-09 15:43:02 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=458.0125051562623 winner=draw
2026-04-09 15:43:02 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=458.0125051562623 winner=draw
    ... 55s: 1,897.8 games/hour, 12713 positions
2026-04-09 15:43:04 [info     ] game_complete                  game_length=63 plies=125 sims_per_sec=260.3883245566538 winner=x
    ... 60s: 1,799.6 games/hour, 13147 positions
    Worker pool run 3/5 (60s)...
    ... 5s: 0.0 games/hour, 0 positions
    ... 10s: 0.0 games/hour, 0 positions
    ... 15s: 0.0 games/hour, 0 positions
    ... 20s: 0.0 games/hour, 0 positions
2026-04-09 15:43:29 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=254.35899675219187 winner=draw
    ... 25s: 144.0 games/hour, 470 positions
    ... 30s: 120.0 games/hour, 470 positions
2026-04-09 15:43:41 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.0814089040907 winner=draw
2026-04-09 15:43:43 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.24867422605007 winner=draw
    ... 35s: 308.5 games/hour, 1378 positions
2026-04-09 15:43:44 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=251.5571977770058 winner=draw
2026-04-09 15:43:45 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=258.3398719987815 winner=draw
2026-04-09 15:43:45 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=251.58943722973953 winner=draw
2026-04-09 15:43:46 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.150173098424 winner=draw
2026-04-09 15:43:47 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=252.54656167909616 winner=draw
2026-04-09 15:43:47 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.79909787541686 winner=draw
2026-04-09 15:43:47 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=254.63108590251852 winner=draw
2026-04-09 15:43:47 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.35275765862997 winner=draw
2026-04-09 15:43:47 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.85357611907386 winner=draw
    ... 40s: 1,079.8 games/hour, 5424 positions
2026-04-09 15:43:49 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.4671022313704 winner=draw
2026-04-09 15:43:49 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=251.13248616969028 winner=draw
2026-04-09 15:43:50 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=250.3740713878517 winner=draw
2026-04-09 15:43:52 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.448418433509 winner=draw
    ... 45s: 1,279.8 games/hour, 7233 positions
    ... 50s: 1,151.8 games/hour, 7233 positions
    ... 55s: 1,047.1 games/hour, 7233 positions
    ... 60s: 959.8 games/hour, 7233 positions
    Worker pool run 4/5 (60s)...
2026-04-09 15:44:09 [info     ] game_complete                  game_length=36 plies=71 sims_per_sec=280.89715369916263 winner=o
    ... 5s: 720.0 games/hour, 197 positions
2026-04-09 15:44:17 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.70979061467125 winner=draw
    ... 10s: 719.9 games/hour, 649 positions
    ... 15s: 479.9 games/hour, 649 positions
    ... 20s: 359.9 games/hour, 649 positions
2026-04-09 15:44:28 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.0300782951683 winner=draw
2026-04-09 15:44:29 [info     ] game_complete                  game_length=61 plies=121 sims_per_sec=252.75988730424822 winner=x
2026-04-09 15:44:30 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=252.20591697085456 winner=draw
2026-04-09 15:44:31 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=265.2662143614582 winner=draw
2026-04-09 15:44:31 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.02500420822295 winner=draw
2026-04-09 15:44:32 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.48038297130256 winner=draw
    ... 25s: 1,151.6 games/hour, 3225 positions
2026-04-09 15:44:33 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.0590541492816 winner=draw
2026-04-09 15:44:34 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=449.7427842137756 winner=draw
2026-04-09 15:44:34 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=449.7427842137756 winner=draw
2026-04-09 15:44:35 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=248.91550002482677 winner=draw
2026-04-09 15:44:36 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=435.8936067663272 winner=draw
2026-04-09 15:44:36 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=435.8936067663272 winner=draw
2026-04-09 15:44:37 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.7433684927626 winner=draw
2026-04-09 15:44:38 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=252.73509072516302 winner=draw
    ... 30s: 1,919.4 games/hour, 6743 positions
    ... 35s: 1,645.2 games/hour, 6743 positions
    ... 40s: 1,439.6 games/hour, 6743 positions
    ... 45s: 1,279.7 games/hour, 6743 positions
2026-04-09 15:44:55 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.10856219189594 winner=draw
    ... 50s: 1,223.7 games/hour, 7202 positions
2026-04-09 15:45:01 [info     ] game_complete                  game_length=49 plies=97 sims_per_sec=267.6575778372703 winner=x
    ... 55s: 1,177.9 games/hour, 7507 positions
2026-04-09 15:45:04 [info     ] game_complete                  game_length=46 plies=91 sims_per_sec=276.9154042621494 winner=o
2026-04-09 15:45:04 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.67883991994546 winner=draw
    ... 60s: 1,199.7 games/hour, 8153 positions
    Worker pool run 5/5 (60s)...
    ... 5s: 0.0 games/hour, 0 positions
2026-04-09 15:45:14 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.73149694438402 winner=draw
2026-04-09 15:45:15 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=254.01493894472935 winner=draw
2026-04-09 15:45:16 [info     ] game_complete                  game_length=62 plies=123 sims_per_sec=258.8431563894845 winner=o
2026-04-09 15:45:17 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.24296922217323 winner=draw
2026-04-09 15:45:17 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.2094399049094 winner=draw
2026-04-09 15:45:18 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.0279683547084 winner=draw
    ... 10s: 2,159.8 games/hour, 2628 positions
2026-04-09 15:45:19 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.7107239117168 winner=draw
2026-04-09 15:45:20 [info     ] game_complete                  game_length=62 plies=123 sims_per_sec=258.7328815758566 winner=o
2026-04-09 15:45:20 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.8100840360713 winner=draw
2026-04-09 15:45:20 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.354605064744 winner=draw
2026-04-09 15:45:23 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.5313222309031 winner=draw
    ... 15s: 2,639.6 games/hour, 4742 positions
2026-04-09 15:45:25 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.00054394707263 winner=draw
    ... 20s: 2,159.7 games/hour, 5181 positions
    ... 25s: 1,727.7 games/hour, 5181 positions
    ... 30s: 1,439.8 games/hour, 5181 positions
2026-04-09 15:45:42 [info     ] game_complete                  game_length=62 plies=123 sims_per_sec=264.6731415602575 winner=o
    ... 35s: 1,336.9 games/hour, 5576 positions
2026-04-09 15:45:45 [info     ] game_complete                  game_length=37 plies=73 sims_per_sec=271.12414521869823 winner=x
2026-04-09 15:45:48 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.01035603461906 winner=draw
    ... 40s: 1,349.7 games/hour, 6204 positions
2026-04-09 15:45:49 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.20038235696927 winner=draw
2026-04-09 15:45:50 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.5742839111386 winner=draw
    ... 45s: 1,359.7 games/hour, 7067 positions
    ... 50s: 1,223.7 games/hour, 7067 positions
2026-04-09 15:46:00 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=246.33243031823994 winner=draw
2026-04-09 15:46:01 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=515.6633605988576 winner=draw
2026-04-09 15:46:01 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=515.6633605988576 winner=draw
2026-04-09 15:46:02 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=249.64917425182222 winner=draw
    ... 55s: 1,374.3 games/hour, 8801 positions
2026-04-09 15:46:04 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.3048959563345 winner=draw
2026-04-09 15:46:04 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=257.61656909618904 winner=draw
2026-04-09 15:46:05 [info     ] game_complete                  game_length=63 plies=125 sims_per_sec=260.5575599883201 winner=x
2026-04-09 15:46:05 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.06930592090083 winner=draw
2026-04-09 15:46:07 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=253.23619609898043 winner=draw
    ... 60s: 1,559.6 games/hour, 11042 positions
  MCTS (CPU only, no NN): median=55,251.2  IQR=+/-214.5  [54.9k-55.3k]  n=5
  NN inference (batch=64): median=8,326.6  IQR=+/-4.2  [8.3k-8.3k]  n=5
  NN latency (batch=1): median=1.8  IQR=+/-0.0  [1.7-1.8]  n=5
  Replay buffer push: median=850,477.1  IQR=+/-96,301.6  [746.5k-902.0k]  n=5
  Replay buffer raw: median=1,073.0  IQR=+/-30.4  [1.0k-1.1k]  n=5
  Replay buffer aug: median=1,009.6  IQR=+/-22.4  [980.1-1.0k]  n=5
  GPU utilisation util%: median=100.0  IQR=+/-0.1  [95.5-100.0]  n=5
  GPU utilisation vram: median=0.0  IQR=+/-0.0  [0.0-0.0]  n=5
  Worker pool throughput pos/hr: median=489,056.9  IQR=+/-192,409.5  
[433.9k-788.6k]  n=5
  Worker pool throughput games/hr: median=1,199.7  IQR=+/-419.8  [959.8-1.8k]  
n=5
  Worker pool throughput batch%: median=100.0  IQR=+/-0.0  [100.0-100.0]  n=5

                                           Benchmark Report                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳
┃ Metric                               ┃   Median ┃        IQR ┃         Range ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇
│ MCTS sim/s (CPU, no NN)              │   55,251 │   +/-214.5 │   54.9k-55.3k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ NN inference batch=64 pos/s          │  8,326.6 │    +/-4.24 │     8.3k-8.3k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ NN latency batch=1 mean ms           │     1.77 │    +/-0.03 │       1.7-1.8 │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ Buffer push pos/s                    │  850,477 │  +/-96,302 │ 746.5k-902.0k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ Buffer sample raw us/batch           │  1,073.0 │   +/-30.37 │     1.0k-1.1k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ Buffer sample augmented us/batch     │  1,009.6 │   +/-22.41 │    980.1-1.0k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ GPU utilisation %                    │    100.0 │    +/-0.10 │    95.5-100.0 │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ VRAM usage GB                        │ 0.05/8.6 │    +/-0.00 │       0.0-0.0 │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ Worker throughput pos/hr             │  489,057 │ +/-192,410 │ 433.9k-788.6k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ Worker batch fill %                  │    100.0 │    +/-0.00 │   100.0-100.0 │
└──────────────────────────────────────┴──────────┴────────────┴───────────────┴

  Warm-up: 3s MCTS / 3s NN / 2s buffer / 30s worker | Runs: n=5 | Summary: 
median +/- IQR

Some checks FAILED -- profile and optimise before Phase 4.5.

  JSON report: /home/timmy/Work/hexo_rl/reports/benchmarks/2026-04-09_15-46.json
make: *** [Makefile:113: bench.full] Error 1
