config_key_overlap: key 'training_steps_per_game' appears in both 'configs/training.yaml' and 'configs/variants/baseline_puct.yaml' — 'configs/variants/baseline_puct.yaml' wins
config_key_overlap: key 'max_train_burst' appears in both 'configs/training.yaml' and 'configs/variants/baseline_puct.yaml' — 'configs/variants/baseline_puct.yaml' wins
config_key_overlap: key 'selfplay' appears in both 'configs/selfplay.yaml' and 'configs/variants/baseline_puct.yaml' — 'configs/variants/baseline_puct.yaml' wins
Benchmarking on cuda | n=5
2026-04-10 00:09:54 [info     ] worker_pool_started            n_workers=16
    Worker pool warm-up (30s)...
    ... warm-up 5s: 0 games, 0 positions
    ... warm-up 10s: 0 games, 0 positions
    ... warm-up 15s: 0 games, 0 positions
    ... warm-up 20s: 0 games, 0 positions
    ... warm-up 25s: 0 games, 0 positions
    ... warm-up 30s: 0 games, 0 positions
    Worker pool run 1/5 (60s)...
2026-04-10 00:10:25 [info     ] game_complete                  game_length=46 plies=91 sims_per_sec=265.3947440987389 winner=o
    ... 5s: 719.9 games/hour, 291 positions
2026-04-10 00:10:32 [info     ] game_complete                  game_length=56 plies=111 sims_per_sec=257.8218487103658 winner=o
2026-04-10 00:10:34 [info     ] game_complete                  game_length=58 plies=115 sims_per_sec=260.024668153969 winner=o
    ... 10s: 1,079.8 games/hour, 981 positions
2026-04-10 00:10:38 [info     ] game_complete                  game_length=60 plies=119 sims_per_sec=252.22352266933282 winner=o
2026-04-10 00:10:39 [info     ] game_complete                  game_length=64 plies=127 sims_per_sec=249.43550450781714 winner=o
    ... 15s: 1,199.8 games/hour, 1845 positions
2026-04-10 00:10:40 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=500.56548039635675 winner=draw
2026-04-10 00:10:40 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=500.56548039635675 winner=draw
2026-04-10 00:10:40 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=218.37048236004514 winner=draw
2026-04-10 00:10:40 [info     ] game_complete                  game_length=64 plies=127 sims_per_sec=243.0370945588738 winner=o
2026-04-10 00:10:40 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=563.6564328692315 winner=draw
2026-04-10 00:10:40 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=563.6564328692315 winner=draw
2026-04-10 00:10:40 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=563.6564328692315 winner=draw
2026-04-10 00:10:40 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=436.40354744154365 winner=draw
2026-04-10 00:10:40 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=436.40354744154365 winner=draw
2026-04-10 00:10:41 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.93874576844087 winner=draw
2026-04-10 00:10:42 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=252.2229925271988 winner=draw
    ... 20s: 2,879.5 games/hour, 6904 positions
    ... 25s: 2,303.6 games/hour, 6904 positions
    ... 30s: 1,919.7 games/hour, 6904 positions
    ... 35s: 1,645.4 games/hour, 6904 positions
    ... 40s: 1,439.8 games/hour, 6904 positions
2026-04-10 00:11:06 [info     ] game_complete                  game_length=41 plies=81 sims_per_sec=279.6044987143995 winner=x
2026-04-10 00:11:07 [info     ] game_complete                  game_length=57 plies=113 sims_per_sec=264.54066498610683 winner=x
    ... 45s: 1,439.8 games/hour, 7537 positions
2026-04-10 00:11:11 [info     ] game_complete                  game_length=45 plies=89 sims_per_sec=270.45570291063024 winner=x
2026-04-10 00:11:12 [info     ] game_complete                  game_length=50 plies=99 sims_per_sec=272.95937015708085 winner=o
2026-04-10 00:11:13 [info     ] game_complete                  game_length=58 plies=115 sims_per_sec=258.0388987589964 winner=o
    ... 50s: 1,511.7 games/hour, 8532 positions
2026-04-10 00:11:15 [info     ] game_complete                  game_length=55 plies=109 sims_per_sec=259.7804526761377 winner=x
    ... 55s: 1,439.8 games/hour, 8917 positions
2026-04-10 00:11:20 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.76385984268506 winner=draw
2026-04-10 00:11:21 [info     ] game_complete                  game_length=55 plies=109 sims_per_sec=265.6727247815122 winner=x
2026-04-10 00:11:21 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=257.72519233057693 winner=draw
2026-04-10 00:11:22 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.09675527023074 winner=draw
2026-04-10 00:11:22 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=455.57364970744027 winner=draw
2026-04-10 00:11:22 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=455.57364970744027 winner=draw
2026-04-10 00:11:23 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=258.24381398100275 winner=draw
2026-04-10 00:11:23 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=250.42436917508098 winner=draw
2026-04-10 00:11:23 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=253.50771007885356 winner=draw
    ... 60s: 1,859.7 games/hour, 12801 positions
    Worker pool run 2/5 (60s)...
2026-04-10 00:11:25 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=254.18562379219543 winner=draw
    ... 5s: 719.9 games/hour, 435 positions
2026-04-10 00:11:32 [info     ] game_complete                  game_length=40 plies=79 sims_per_sec=274.55772899561606 winner=o
    ... 10s: 719.9 games/hour, 700 positions
    ... 15s: 479.9 games/hour, 700 positions
    ... 20s: 359.9 games/hour, 700 positions
    ... 25s: 288.0 games/hour, 700 positions
2026-04-10 00:11:49 [info     ] game_complete                  game_length=46 plies=91 sims_per_sec=275.55883516432726 winner=o
2026-04-10 00:11:50 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=257.4546796251757 winner=draw
2026-04-10 00:11:51 [info     ] game_complete                  game_length=44 plies=87 sims_per_sec=273.49239505410634 winner=o
    ... 30s: 599.9 games/hour, 1670 positions
2026-04-10 00:11:54 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.24595739205523 winner=draw
2026-04-10 00:11:56 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.9163000493529 winner=draw
2026-04-10 00:11:57 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=253.1237559740111 winner=draw
2026-04-10 00:11:58 [info     ] game_complete                  game_length=55 plies=109 sims_per_sec=264.35603049465334 winner=x
2026-04-10 00:11:59 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.03186010893813 winner=draw
    ... 35s: 1,028.4 games/hour, 3878 positions
2026-04-10 00:12:00 [info     ] game_complete                  game_length=58 plies=115 sims_per_sec=247.6756712001849 winner=o
2026-04-10 00:12:02 [info     ] game_complete                  game_length=60 plies=119 sims_per_sec=266.12061085622855 winner=o
2026-04-10 00:12:03 [info     ] game_complete                  game_length=61 plies=121 sims_per_sec=260.30499528124915 winner=x
    ... 40s: 1,169.8 games/hour, 5085 positions
2026-04-10 00:12:05 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=251.17680103654058 winner=draw
2026-04-10 00:12:05 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.8467586791684 winner=draw
2026-04-10 00:12:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=265.2414853112792 winner=draw
2026-04-10 00:12:07 [info     ] game_complete                  game_length=52 plies=103 sims_per_sec=269.64516482206085 winner=o
    ... 45s: 1,359.7 games/hour, 6649 positions
2026-04-10 00:12:09 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.6512039760924 winner=draw
    ... 50s: 1,295.8 games/hour, 7124 positions
    ... 55s: 1,178.0 games/hour, 7124 positions
    ... 60s: 1,079.8 games/hour, 7124 positions
    Worker pool run 3/5 (60s)...
2026-04-10 00:12:29 [info     ] game_complete                  game_length=58 plies=115 sims_per_sec=266.86393487308914 winner=o
    ... 5s: 719.9 games/hour, 358 positions
2026-04-10 00:12:33 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.79857004400145 winner=draw
    ... 10s: 719.9 games/hour, 911 positions
2026-04-10 00:12:34 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.6194442071759 winner=draw
2026-04-10 00:12:36 [info     ] game_complete                  game_length=60 plies=119 sims_per_sec=265.9165691927201 winner=o
2026-04-10 00:12:38 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.0919065721932 winner=draw
2026-04-10 00:12:39 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.6338932568402 winner=draw
    ... 15s: 1,439.7 games/hour, 2470 positions
2026-04-10 00:12:41 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.6968842031389 winner=draw
2026-04-10 00:12:42 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.71050197599925 winner=draw
2026-04-10 00:12:43 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=258.9456620416633 winner=draw
    ... 20s: 1,619.7 games/hour, 3749 positions
2026-04-10 00:12:47 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=257.10018149719957 winner=draw
2026-04-10 00:12:48 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.2640397832429 winner=draw
2026-04-10 00:12:48 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=265.785218972092 winner=draw
2026-04-10 00:12:49 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=258.39179466467056 winner=draw
    ... 25s: 1,871.6 games/hour, 5511 positions
2026-04-10 00:12:51 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.315929767882 winner=draw
2026-04-10 00:12:53 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.461839584254 winner=draw
2026-04-10 00:12:53 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.9620621985508 winner=draw
    ... 30s: 1,919.6 games/hour, 6762 positions
    ... 35s: 1,645.4 games/hour, 6762 positions
2026-04-10 00:13:04 [info     ] game_complete                  game_length=47 plies=93 sims_per_sec=265.7492035339303 winner=x
    ... 40s: 1,529.7 games/hour, 7087 positions
    ... 45s: 1,359.7 games/hour, 7087 positions
2026-04-10 00:13:12 [info     ] game_complete                  game_length=64 plies=127 sims_per_sec=255.52468000443798 winner=o
2026-04-10 00:13:14 [info     ] game_complete                  game_length=54 plies=107 sims_per_sec=265.7840651799448 winner=o
    ... 50s: 1,367.7 games/hour, 7943 positions
2026-04-10 00:13:18 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=258.0909802450592 winner=draw
    ... 55s: 1,308.8 games/hour, 8406 positions
2026-04-10 00:13:20 [info     ] game_complete                  game_length=58 plies=115 sims_per_sec=270.1687039015045 winner=o
2026-04-10 00:13:20 [info     ] game_complete                  game_length=45 plies=89 sims_per_sec=271.4241997518688 winner=x
2026-04-10 00:13:20 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.9224498687039 winner=draw
2026-04-10 00:13:22 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.56467670703876 winner=draw
    ... 60s: 1,439.7 games/hour, 9816 positions
    Worker pool run 4/5 (60s)...
2026-04-10 00:13:25 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.47647786971055 winner=draw
2026-04-10 00:13:26 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.63819955154923 winner=draw
    ... 5s: 1,439.9 games/hour, 863 positions
2026-04-10 00:13:30 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.76030827627122 winner=draw
2026-04-10 00:13:31 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=257.5162203639837 winner=draw
2026-04-10 00:13:31 [info     ] game_complete                  game_length=56 plies=111 sims_per_sec=266.856210398022 winner=o
2026-04-10 00:13:32 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=258.2768652712202 winner=draw
2026-04-10 00:13:32 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.3913122112882 winner=draw
    ... 10s: 2,519.7 games/hour, 3003 positions
2026-04-10 00:13:35 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.27956923517826 winner=draw
    ... 15s: 1,919.7 games/hour, 3403 positions
    ... 20s: 1,439.8 games/hour, 3403 positions
2026-04-10 00:13:48 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.27736005478437 winner=draw
    ... 25s: 1,295.8 games/hour, 3831 positions
    ... 30s: 1,079.8 games/hour, 3831 positions
2026-04-10 00:13:56 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=257.06933165033604 winner=draw
    ... 35s: 1,028.4 games/hour, 4306 positions
2026-04-10 00:13:59 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.50910049440836 winner=draw
2026-04-10 00:14:04 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=253.74229060286038 winner=draw
    ... 40s: 1,079.8 games/hour, 5266 positions
2026-04-10 00:14:05 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.1233589335882 winner=draw
2026-04-10 00:14:05 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.23378798492365 winner=draw
2026-04-10 00:14:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.85475557411223 winner=draw
2026-04-10 00:14:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.167589091064 winner=draw
2026-04-10 00:14:09 [info     ] game_complete                  game_length=48 plies=95 sims_per_sec=269.4829261687639 winner=o
    ... 45s: 1,359.7 games/hour, 7404 positions
2026-04-10 00:14:12 [info     ] game_complete                  game_length=59 plies=117 sims_per_sec=267.08848370549157 winner=x
2026-04-10 00:14:12 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.32435061861685 winner=draw
2026-04-10 00:14:13 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.03093457462154 winner=draw
2026-04-10 00:14:14 [info     ] game_complete                  game_length=62 plies=123 sims_per_sec=263.93078123819856 winner=o
    ... 50s: 1,511.7 games/hour, 9074 positions
2026-04-10 00:14:15 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.62269601210912 winner=draw
2026-04-10 00:14:15 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.90945124494493 winner=draw
2026-04-10 00:14:16 [info     ] game_complete                  game_length=63 plies=125 sims_per_sec=261.34803208587834 winner=x
    ... 55s: 1,570.6 games/hour, 10379 positions
2026-04-10 00:14:23 [info     ] game_complete                  game_length=43 plies=85 sims_per_sec=276.36532324326043 winner=x
    ... 60s: 1,499.7 games/hour, 10638 positions
    Worker pool run 5/5 (60s)...
    ... 5s: 0.0 games/hour, 0 positions
2026-04-10 00:14:31 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.79393731025425 winner=draw
    ... 10s: 359.9 games/hour, 491 positions
    ... 15s: 240.0 games/hour, 491 positions
2026-04-10 00:14:44 [info     ] game_complete                  game_length=47 plies=93 sims_per_sec=272.08324919708036 winner=x
    ... 20s: 359.9 games/hour, 801 positions
2026-04-10 00:14:47 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.04840748750064 winner=draw
2026-04-10 00:14:47 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.5754798458883 winner=draw
2026-04-10 00:14:48 [info     ] game_complete                  game_length=50 plies=99 sims_per_sec=268.7709713426047 winner=o
2026-04-10 00:14:48 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.7924866609824 winner=draw
    ... 25s: 863.9 games/hour, 2442 positions
2026-04-10 00:14:50 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.9950221428921 winner=draw
2026-04-10 00:14:51 [info     ] game_complete                  game_length=64 plies=127 sims_per_sec=462.3550373723799 winner=o
2026-04-10 00:14:51 [info     ] game_complete                  game_length=62 plies=123 sims_per_sec=462.3550373723799 winner=o
2026-04-10 00:14:53 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=258.3145936229576 winner=draw
    ... 30s: 1,199.8 games/hour, 4242 positions
2026-04-10 00:14:55 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.12595950704275 winner=draw
2026-04-10 00:14:57 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.12305546349313 winner=draw
2026-04-10 00:14:58 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.86784735297135 winner=draw
2026-04-10 00:14:59 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=257.0678601936481 winner=draw
    ... 35s: 1,439.7 games/hour, 5942 positions
2026-04-10 00:15:01 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.6256037271966 winner=draw
    ... 40s: 1,349.8 games/hour, 6371 positions
2026-04-10 00:15:08 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.1304229677314 winner=draw
    ... 45s: 1,279.8 games/hour, 6790 positions
    ... 50s: 1,151.8 games/hour, 6790 positions
2026-04-10 00:15:19 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=258.29416131224656 winner=draw
    ... 55s: 1,112.5 games/hour, 7274 positions
2026-04-10 00:15:21 [info     ] game_complete                  game_length=53 plies=105 sims_per_sec=505.28027993391623 winner=x
2026-04-10 00:15:21 [info     ] game_complete                  game_length=34 plies=67 sims_per_sec=505.28027993391623 winner=o
2026-04-10 00:15:22 [info     ] game_complete                  game_length=48 plies=95 sims_per_sec=268.1426500917203 winner=o
    ... 60s: 1,199.8 games/hour, 8137 positions
  MCTS (CPU only, no NN): median=54,179.8  IQR=+/-232.6  [53.8k-54.4k]  n=5
  NN inference (batch=64): median=8,692.6  IQR=+/-126.9  [8.6k-8.9k]  n=5
  NN latency (batch=1): median=1.6  IQR=+/-0.1  [1.5-1.7]  n=5
  Replay buffer push: median=725,535.1  IQR=+/-30,585.9  [703.2k-830.5k]  n=5
  Replay buffer raw: median=1,089.3  IQR=+/-3.4  [1.1k-1.1k]  n=5
  Replay buffer aug: median=1,021.7  IQR=+/-18.5  [1.0k-1.1k]  n=5
  GPU utilisation util%: median=100.0  IQR=+/-0.0  [94.9-100.0]  n=5
  GPU utilisation vram: median=0.0  IQR=+/-0.0  [0.0-0.0]  n=5
  Worker pool throughput pos/hr: median=588,835.9  IQR=+/-150,012.4  
[427.4k-767.9k]  n=5
  Worker pool throughput games/hr: median=1,439.7  IQR=+/-299.9  [1.1k-1.9k]  
n=5
  Worker pool throughput batch%: median=100.0  IQR=+/-0.0  [100.0-100.0]  n=5

                                           Benchmark Report                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳
┃ Metric                               ┃   Median ┃        IQR ┃         Range ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇
│ MCTS sim/s (CPU, no NN)              │   54,180 │   +/-232.6 │   53.8k-54.4k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ NN inference batch=64 pos/s          │  8,692.6 │   +/-126.9 │     8.6k-8.9k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ NN latency batch=1 mean ms           │     1.63 │    +/-0.10 │       1.5-1.7 │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ Buffer push pos/s                    │  725,535 │  +/-30,586 │ 703.2k-830.5k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ Buffer sample raw us/batch           │  1,089.3 │    +/-3.41 │     1.1k-1.1k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ Buffer sample augmented us/batch     │  1,021.7 │   +/-18.53 │     1.0k-1.1k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ GPU utilisation %                    │    100.0 │    +/-0.00 │    94.9-100.0 │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ VRAM usage GB                        │ 0.05/8.6 │    +/-0.00 │       0.0-0.0 │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ Worker throughput pos/hr             │  588,836 │ +/-150,012 │ 427.4k-767.9k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ Worker batch fill %                  │    100.0 │    +/-0.00 │   100.0-100.0 │
└──────────────────────────────────────┴──────────┴────────────┴───────────────┴

  Warm-up: 3s MCTS / 3s NN / 2s buffer / 30s worker | Runs: n=5 | Summary: 
median +/- IQR

Some checks FAILED -- profile and optimise before Phase 4.5.

  JSON report: /home/timmy/Work/hexo_rl/reports/benchmarks/2026-04-10_00-15.json
