config_key_overlap: key 'training_steps_per_game' appears in both 'configs/training.yaml' and 'configs/variants/baseline_puct.yaml' — 'configs/variants/baseline_puct.yaml' wins
config_key_overlap: key 'max_train_burst' appears in both 'configs/training.yaml' and 'configs/variants/baseline_puct.yaml' — 'configs/variants/baseline_puct.yaml' wins
config_key_overlap: key 'selfplay' appears in both 'configs/selfplay.yaml' and 'configs/variants/baseline_puct.yaml' — 'configs/variants/baseline_puct.yaml' wins
Benchmarking on cuda | n=5
2026-04-09 23:56:20 [info     ] worker_pool_started            n_workers=16
    Worker pool warm-up (30s)...
    ... warm-up 5s: 0 games, 0 positions
    ... warm-up 10s: 0 games, 0 positions
    ... warm-up 15s: 0 games, 0 positions
    ... warm-up 20s: 0 games, 0 positions
    ... warm-up 25s: 0 games, 0 positions
    ... warm-up 30s: 0 games, 0 positions
    Worker pool run 1/5 (60s)...
    ... 5s: 0.0 games/hour, 0 positions
2026-04-09 23:56:56 [info     ] game_complete                  game_length=54 plies=107 sims_per_sec=265.56289043027283 winner=o
2026-04-09 23:56:58 [info     ] game_complete                  game_length=55 plies=109 sims_per_sec=259.2234019664303 winner=x
    ... 10s: 719.9 games/hour, 632 positions
2026-04-09 23:57:04 [info     ] game_complete                  game_length=59 plies=117 sims_per_sec=253.04244953692353 winner=x
    ... 15s: 719.9 games/hour, 1027 positions
2026-04-09 23:57:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=442.4839162857995 winner=draw
2026-04-09 23:57:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=442.4839162857995 winner=draw
2026-04-09 23:57:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=590.0740226631191 winner=draw
2026-04-09 23:57:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=590.0740226631191 winner=draw
2026-04-09 23:57:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=590.0740226631191 winner=draw
2026-04-09 23:57:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=253.63313608517007 winner=draw
2026-04-09 23:57:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=267.7124203865234 winner=draw
2026-04-09 23:57:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=782.6475454479129 winner=draw
2026-04-09 23:57:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=782.6475454479129 winner=draw
2026-04-09 23:57:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=782.6475454479129 winner=draw
2026-04-09 23:57:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=782.6475454479129 winner=draw
2026-04-09 23:57:07 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=450.76230551140367 winner=draw
2026-04-09 23:57:07 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=450.76230551140367 winner=draw
    ... 20s: 2,879.5 games/hour, 6264 positions
    ... 25s: 2,303.6 games/hour, 6264 positions
2026-04-09 23:57:19 [info     ] game_complete                  game_length=25 plies=49 sims_per_sec=287.74447640361063 winner=x
    ... 30s: 2,039.6 games/hour, 6356 positions
    ... 35s: 1,748.2 games/hour, 6356 positions
    ... 40s: 1,529.7 games/hour, 6356 positions
    ... 45s: 1,359.7 games/hour, 6356 positions
    ... 50s: 1,223.7 games/hour, 6356 positions
2026-04-09 23:57:42 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.6264310004839 winner=draw
2026-04-09 23:57:42 [info     ] game_complete                  game_length=56 plies=111 sims_per_sec=269.7975388517814 winner=o
    ... 55s: 1,243.4 games/hour, 7122 positions
2026-04-09 23:57:45 [info     ] game_complete                  game_length=59 plies=117 sims_per_sec=274.75003241757884 winner=x
2026-04-09 23:57:47 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.3059075001863 winner=draw
2026-04-09 23:57:49 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=258.58008143940833 winner=draw
2026-04-09 23:57:50 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=459.00961864651697 winner=draw
2026-04-09 23:57:50 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=459.00961864651697 winner=draw
    ... 60s: 1,439.7 games/hour, 9071 positions
    Worker pool run 2/5 (60s)...
2026-04-09 23:57:50 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=450.65371153932836 winner=draw
2026-04-09 23:57:50 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=450.65371153932836 winner=draw
2026-04-09 23:57:50 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.05320981215223 winner=draw
2026-04-09 23:57:50 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.73807369178957 winner=draw
2026-04-09 23:57:51 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=252.3597530424494 winner=draw
2026-04-09 23:57:51 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=251.85928187560876 winner=draw
2026-04-09 23:57:51 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.3770465955963 winner=draw
2026-04-09 23:57:52 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.1457950043799 winner=draw
    ... 5s: 5,759.6 games/hour, 3221 positions
    ... 10s: 2,879.7 games/hour, 3221 positions
2026-04-09 23:58:04 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=250.0604187591303 winner=draw
    ... 15s: 2,159.6 games/hour, 3664 positions
2026-04-09 23:58:06 [info     ] game_complete                  game_length=30 plies=59 sims_per_sec=286.2906324448525 winner=o
    ... 20s: 1,799.7 games/hour, 3820 positions
    ... 25s: 1,439.8 games/hour, 3820 positions
2026-04-09 23:58:18 [info     ] game_complete                  game_length=44 plies=87 sims_per_sec=273.62703053262436 winner=o
    ... 30s: 1,319.8 games/hour, 4060 positions
    ... 35s: 1,131.2 games/hour, 4060 positions
2026-04-09 23:58:27 [info     ] game_complete                  game_length=58 plies=115 sims_per_sec=266.27206330183867 winner=o
2026-04-09 23:58:28 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.35025178871018 winner=draw
    ... 40s: 1,169.8 games/hour, 4817 positions
2026-04-09 23:58:31 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.0805842331341 winner=draw
2026-04-09 23:58:32 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.15146986065616 winner=draw
2026-04-09 23:58:35 [info     ] game_complete                  game_length=63 plies=125 sims_per_sec=266.7888963487626 winner=x
2026-04-09 23:58:35 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=251.3197216612401 winner=draw
2026-04-09 23:58:35 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=457.83038069989306 winner=draw
2026-04-09 23:58:35 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=457.83038069989306 winner=draw
    ... 45s: 1,519.8 games/hour, 7345 positions
2026-04-09 23:58:35 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.2381315507093 winner=draw
2026-04-09 23:58:36 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=254.12220091878982 winner=draw
2026-04-09 23:58:36 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=472.4027434133889 winner=draw
2026-04-09 23:58:36 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=472.4027434133889 winner=draw
2026-04-09 23:58:38 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.30396143698675 winner=draw
    ... 50s: 1,727.7 games/hour, 9300 positions
    ... 55s: 1,570.6 games/hour, 9300 positions
2026-04-09 23:58:45 [info     ] game_complete                  game_length=60 plies=119 sims_per_sec=261.9273417463874 winner=o
    ... 60s: 1,499.7 games/hour, 9696 positions
    Worker pool run 3/5 (60s)...
    ... 5s: 0.0 games/hour, 0 positions
2026-04-09 23:58:58 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=258.0310642629356 winner=draw
    ... 10s: 360.0 games/hour, 446 positions
2026-04-09 23:59:01 [info     ] game_complete                  game_length=45 plies=89 sims_per_sec=270.786697031358 winner=x
2026-04-09 23:59:04 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.0739311950314 winner=draw
    ... 15s: 719.9 games/hour, 1128 positions
2026-04-09 23:59:06 [info     ] game_complete                  game_length=56 plies=111 sims_per_sec=272.11978023791903 winner=o
    ... 20s: 719.9 games/hour, 1452 positions
2026-04-09 23:59:11 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.46254415225917 winner=draw
    ... 25s: 719.9 games/hour, 1839 positions
2026-04-09 23:59:16 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.988440247434 winner=draw
2026-04-09 23:59:19 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.90383271110045 winner=draw
2026-04-09 23:59:19 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.50327371807526 winner=draw
2026-04-09 23:59:19 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.7481416469087 winner=draw
2026-04-09 23:59:19 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=267.96166237793375 winner=draw
    ... 30s: 1,199.8 games/hour, 3731 positions
2026-04-09 23:59:20 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.6164095686696 winner=draw
2026-04-09 23:59:21 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=463.89305073634364 winner=draw
2026-04-09 23:59:21 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=463.89305073634364 winner=draw
2026-04-09 23:59:21 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.49820207262772 winner=draw
2026-04-09 23:59:22 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.35758042136325 winner=draw
    ... 35s: 1,542.6 games/hour, 5828 positions
2026-04-09 23:59:30 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.17908735326307 winner=draw
    ... 40s: 1,439.7 games/hour, 6261 positions
    ... 45s: 1,279.8 games/hour, 6261 positions
    ... 50s: 1,151.8 games/hour, 6261 positions
2026-04-09 23:59:44 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=238.10244158644312 winner=draw
    ... 55s: 1,112.5 games/hour, 6744 positions
2026-04-09 23:59:48 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.55981959506374 winner=draw
    ... 60s: 1,079.8 games/hour, 7140 positions
    Worker pool run 4/5 (60s)...
2026-04-09 23:59:50 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=247.2779457904437 winner=draw
2026-04-09 23:59:51 [info     ] game_complete                  game_length=63 plies=125 sims_per_sec=262.52351811847234 winner=x
    ... 5s: 1,439.7 games/hour, 849 positions
2026-04-09 23:59:58 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.9323165083875 winner=draw
    ... 10s: 1,079.8 games/hour, 1312 positions
2026-04-10 00:00:03 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.6931178014214 winner=draw
    ... 15s: 959.9 games/hour, 1718 positions
2026-04-10 00:00:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=254.20614797288403 winner=draw
2026-04-10 00:00:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=243.14868004382353 winner=draw
2026-04-10 00:00:06 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.90202191872024 winner=draw
2026-04-10 00:00:07 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.70236893598735 winner=draw
2026-04-10 00:00:08 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.16034997751524 winner=draw
2026-04-10 00:00:08 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.3225886224097 winner=draw
2026-04-10 00:00:09 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.0380801649885 winner=draw
2026-04-10 00:00:09 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.44270694252225 winner=draw
2026-04-10 00:00:10 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=250.00921074125168 winner=draw
    ... 20s: 2,339.7 games/hour, 5524 positions
    ... 25s: 1,871.7 games/hour, 5524 positions
2026-04-10 00:00:18 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.55607249121095 winner=draw
    ... 30s: 1,679.8 games/hour, 5912 positions
    ... 35s: 1,439.8 games/hour, 5912 positions
2026-04-10 00:00:27 [info     ] game_complete                  game_length=53 plies=105 sims_per_sec=268.591005444722 winner=x
    ... 40s: 1,349.8 games/hour, 6212 positions
2026-04-10 00:00:31 [info     ] game_complete                  game_length=64 plies=127 sims_per_sec=253.21690341940408 winner=o
2026-04-10 00:00:34 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=265.26378206333214 winner=draw
    ... 45s: 1,359.8 games/hour, 7061 positions
2026-04-10 00:00:38 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.93199920967976 winner=draw
    ... 50s: 1,295.8 games/hour, 7459 positions
2026-04-10 00:00:43 [info     ] game_complete                  game_length=55 plies=109 sims_per_sec=266.17464811404847 winner=x
2026-04-10 00:00:45 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.276427567906 winner=draw
    ... 55s: 1,308.9 games/hour, 8219 positions
2026-04-10 00:00:46 [info     ] game_complete                  game_length=59 plies=117 sims_per_sec=262.043252467646 winner=x
2026-04-10 00:00:49 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=253.03419845779027 winner=draw
    ... 60s: 1,319.8 games/hour, 9051 positions
    Worker pool run 5/5 (60s)...
2026-04-10 00:00:51 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=266.97738570570687 winner=draw
2026-04-10 00:00:51 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=251.7740587716391 winner=draw
2026-04-10 00:00:52 [info     ] game_complete                  game_length=58 plies=115 sims_per_sec=265.06426718008885 winner=o
2026-04-10 00:00:52 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=254.71435519433626 winner=draw
2026-04-10 00:00:53 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=266.69276463074374 winner=draw
2026-04-10 00:00:54 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.40506810848836 winner=draw
2026-04-10 00:00:54 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.77389519083914 winner=draw
    ... 5s: 5,039.7 games/hour, 2770 positions
    ... 10s: 2,519.6 games/hour, 2770 positions
2026-04-10 00:01:05 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.93148921368396 winner=draw
    ... 15s: 1,919.7 games/hour, 3211 positions
    ... 20s: 1,439.7 games/hour, 3211 positions
2026-04-10 00:01:12 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=241.58171282068326 winner=draw
    ... 25s: 1,295.8 games/hour, 3620 positions
2026-04-10 00:01:18 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=248.01997599472696 winner=draw
    ... 30s: 1,199.7 games/hour, 4021 positions
2026-04-10 00:01:22 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.6546304127738 winner=draw
2026-04-10 00:01:25 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.82643609750136 winner=draw
    ... 35s: 1,234.0 games/hour, 4797 positions
2026-04-10 00:01:28 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.3823874389128 winner=draw
    ... 40s: 1,169.7 games/hour, 5437 positions
2026-04-10 00:01:30 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.97183042029235 winner=draw
2026-04-10 00:01:31 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.6234875849521 winner=draw
2026-04-10 00:01:34 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.30152329290803 winner=draw
    ... 45s: 1,279.7 games/hour, 6526 positions
2026-04-10 00:01:36 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.4895119620085 winner=draw
2026-04-10 00:01:37 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.94374416213657 winner=draw
2026-04-10 00:01:37 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.155596441125 winner=draw
2026-04-10 00:01:38 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.5839576795073 winner=draw
2026-04-10 00:01:39 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.18459409295235 winner=draw
2026-04-10 00:01:40 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.4576014527746 winner=draw
2026-04-10 00:01:40 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.8832519257201 winner=draw
    ... 50s: 1,655.5 games/hour, 9421 positions
2026-04-10 00:01:43 [info     ] game_complete                  game_length=54 plies=107 sims_per_sec=269.23751877526774 winner=o
    ... 55s: 1,570.5 games/hour, 9755 positions
    ... 60s: 1,439.6 games/hour, 9755 positions
  MCTS (CPU only, no NN): median=52,612.6  IQR=+/-250.4  [51.6k-53.0k]  n=5
  NN inference (batch=64): median=8,402.9  IQR=+/-7.2  [8.4k-8.4k]  n=5
  NN latency (batch=1): median=1.7  IQR=+/-0.0  [1.7-1.7]  n=5
  Replay buffer push: median=693,504.3  IQR=+/-43,733.2  [653.7k-734.5k]  n=5
  Replay buffer raw: median=1,123.6  IQR=+/-37.5  [1.1k-1.1k]  n=5
  Replay buffer aug: median=1,042.8  IQR=+/-20.3  [1.0k-1.1k]  n=5
  GPU utilisation util%: median=99.9  IQR=+/-0.0  [97.1-99.9]  n=5
  GPU utilisation vram: median=0.0  IQR=+/-0.0  [0.0-0.0]  n=5
  Worker pool throughput pos/hr: median=544,124.3  IQR=+/-38,690.7  
[428.3k-585.1k]  n=5
  Worker pool throughput games/hr: median=1,439.6  IQR=+/-119.9  [1.1k-1.5k]  
n=5
  Worker pool throughput batch%: median=100.0  IQR=+/-0.0  [100.0-100.0]  n=5

                                          Benchmark Report                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━
┃ Metric                               ┃   Median ┃       IQR ┃         Range ┃ 
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━
│ MCTS sim/s (CPU, no NN)              │   52,613 │  +/-250.4 │   51.6k-53.0k │ 
├──────────────────────────────────────┼──────────┼───────────┼───────────────┼─
│ NN inference batch=64 pos/s          │  8,402.9 │   +/-7.20 │     8.4k-8.4k │ 
├──────────────────────────────────────┼──────────┼───────────┼───────────────┼─
│ NN latency batch=1 mean ms           │     1.67 │   +/-0.02 │       1.7-1.7 │ 
├──────────────────────────────────────┼──────────┼───────────┼───────────────┼─
│ Buffer push pos/s                    │  693,504 │ +/-43,733 │ 653.7k-734.5k │ 
├──────────────────────────────────────┼──────────┼───────────┼───────────────┼─
│ Buffer sample raw us/batch           │  1,123.6 │  +/-37.54 │     1.1k-1.1k │ 
├──────────────────────────────────────┼──────────┼───────────┼───────────────┼─
│ Buffer sample augmented us/batch     │  1,042.8 │  +/-20.29 │     1.0k-1.1k │ 
├──────────────────────────────────────┼──────────┼───────────┼───────────────┼─
│ GPU utilisation %                    │    99.90 │   +/-0.00 │     97.1-99.9 │ 
├──────────────────────────────────────┼──────────┼───────────┼───────────────┼─
│ VRAM usage GB                        │ 0.05/8.6 │   +/-0.00 │       0.0-0.0 │ 
├──────────────────────────────────────┼──────────┼───────────┼───────────────┼─
│ Worker throughput pos/hr             │  544,124 │ +/-38,691 │ 428.3k-585.1k │ 
├──────────────────────────────────────┼──────────┼───────────┼───────────────┼─
│ Worker batch fill %                  │    100.0 │   +/-0.00 │   100.0-100.0 │ 
└──────────────────────────────────────┴──────────┴───────────┴───────────────┴─

  Warm-up: 3s MCTS / 3s NN / 2s buffer / 30s worker | Runs: n=5 | Summary: 
median +/- IQR

Some checks FAILED -- profile and optimise before Phase 4.5.

  JSON report: /home/timmy/Work/hexo_rl/reports/benchmarks/2026-04-10_00-01.json
