config_key_overlap: key 'training_steps_per_game' appears in both 'configs/training.yaml' and 'configs/variants/gumbel_full.yaml' — 'configs/variants/gumbel_full.yaml' wins
config_key_overlap: key 'max_train_burst' appears in both 'configs/training.yaml' and 'configs/variants/gumbel_full.yaml' — 'configs/variants/gumbel_full.yaml' wins
config_key_overlap: key 'selfplay' appears in both 'configs/selfplay.yaml' and 'configs/variants/gumbel_full.yaml' — 'configs/variants/gumbel_full.yaml' wins
Benchmarking on cuda | n=5
2026-04-10 00:03:08 [info     ] worker_pool_started            n_workers=16
    Worker pool warm-up (30s)...
    ... warm-up 5s: 0 games, 0 positions
    ... warm-up 10s: 0 games, 0 positions
    ... warm-up 15s: 0 games, 0 positions
    ... warm-up 20s: 0 games, 0 positions
    ... warm-up 25s: 0 games, 0 positions
    ... warm-up 30s: 0 games, 0 positions
    Worker pool run 1/5 (60s)...
2026-04-10 00:03:42 [info     ] game_complete                  game_length=54 plies=107 sims_per_sec=262.1935445620292 winner=o
    ... 5s: 719.9 games/hour, 350 positions
    ... 10s: 360.0 games/hour, 350 positions
2026-04-10 00:03:51 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=453.97521006505235 winner=draw
2026-04-10 00:03:51 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=453.97521006505235 winner=draw
2026-04-10 00:03:51 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=994.6886477965004 winner=draw
2026-04-10 00:03:51 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=994.6886477965004 winner=draw
2026-04-10 00:03:51 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=994.6886477965004 winner=draw
2026-04-10 00:03:51 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=994.6886477965004 winner=draw
2026-04-10 00:03:51 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=994.6886477965004 winner=draw
2026-04-10 00:03:51 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=388.1532521186057 winner=draw
2026-04-10 00:03:51 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=388.1532521186057 winner=draw
2026-04-10 00:03:52 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=386.3573909473982 winner=draw
2026-04-10 00:03:52 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=386.3573909473982 winner=draw
2026-04-10 00:03:52 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=253.40407828580655 winner=draw
2026-04-10 00:03:53 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=266.9898169696946 winner=draw
2026-04-10 00:03:53 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=248.3736122499446 winner=draw
    ... 15s: 3,599.5 games/hour, 6085 positions
2026-04-10 00:03:53 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.2604821316825 winner=draw
    ... 20s: 2,879.6 games/hour, 6508 positions
    ... 25s: 2,303.7 games/hour, 6508 positions
    ... 30s: 1,919.7 games/hour, 6508 positions
    ... 35s: 1,645.5 games/hour, 6508 positions
2026-04-10 00:04:17 [info     ] game_complete                  game_length=46 plies=91 sims_per_sec=274.2070234121389 winner=o
    ... 40s: 1,529.8 games/hour, 6773 positions
2026-04-10 00:04:18 [info     ] game_complete                  game_length=47 plies=93 sims_per_sec=275.7082808800665 winner=x
2026-04-10 00:04:22 [info     ] game_complete                  game_length=44 plies=87 sims_per_sec=274.38361444770675 winner=o
    ... 45s: 1,519.8 games/hour, 7307 positions
2026-04-10 00:04:23 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.63379078645676 winner=draw
    ... 50s: 1,439.8 games/hour, 7716 positions
2026-04-10 00:04:29 [info     ] game_complete                  game_length=61 plies=121 sims_per_sec=257.595426553798 winner=x
2026-04-10 00:04:29 [info     ] game_complete                  game_length=61 plies=121 sims_per_sec=272.92432409351517 winner=x
2026-04-10 00:04:32 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=463.83619526494806 winner=draw
2026-04-10 00:04:32 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=463.83619526494806 winner=draw
2026-04-10 00:04:32 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=444.03824827271006 winner=draw
2026-04-10 00:04:32 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=444.03824827271006 winner=draw
2026-04-10 00:04:32 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.34873924954405 winner=draw
2026-04-10 00:04:32 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.87398401113927 winner=draw
2026-04-10 00:04:32 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=258.80872757841297 winner=draw
2026-04-10 00:04:33 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.58864640287925 winner=draw
2026-04-10 00:04:33 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=265.09354742892896 winner=draw
    ... 55s: 2,028.7 games/hour, 12332 positions
2026-04-10 00:04:34 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=244.42800298076386 winner=draw
    ... 60s: 1,919.7 games/hour, 12784 positions
    Worker pool run 2/5 (60s)...
    ... 5s: 0.0 games/hour, 0 positions
    ... 10s: 0.0 games/hour, 0 positions
    ... 15s: 0.0 games/hour, 0 positions
    ... 20s: 0.0 games/hour, 0 positions
2026-04-10 00:04:59 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=268.6628771665213 winner=draw
2026-04-10 00:05:00 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.80728640686897 winner=draw
2026-04-10 00:05:03 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=266.55964716328316 winner=draw
    ... 25s: 431.9 games/hour, 1174 positions
2026-04-10 00:05:04 [info     ] game_complete                  game_length=53 plies=105 sims_per_sec=258.9859089025515 winner=x
2026-04-10 00:05:05 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=267.98984569487357 winner=draw
    ... 30s: 599.9 games/hour, 1863 positions
2026-04-10 00:05:11 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.30727229518618 winner=draw
2026-04-10 00:05:11 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.67423626422675 winner=draw
2026-04-10 00:05:13 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=520.2074902031133 winner=draw
2026-04-10 00:05:13 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=520.2074902031133 winner=draw
2026-04-10 00:05:13 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=466.07661736312895 winner=draw
2026-04-10 00:05:13 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=466.07661736312895 winner=draw
    ... 35s: 1,131.2 games/hour, 4464 positions
2026-04-10 00:05:14 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.2218907918255 winner=draw
2026-04-10 00:05:14 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=253.09036840926754 winner=draw
2026-04-10 00:05:15 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=478.99889984388295 winner=draw
2026-04-10 00:05:15 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=478.99889984388295 winner=draw
2026-04-10 00:05:16 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.2200914277431 winner=draw
    ... 40s: 1,439.8 games/hour, 6630 positions
    ... 45s: 1,279.8 games/hour, 6630 positions
    ... 50s: 1,151.8 games/hour, 6630 positions
    ... 55s: 1,047.1 games/hour, 6630 positions
2026-04-10 00:05:35 [info     ] game_complete                  game_length=49 plies=97 sims_per_sec=271.6683465366903 winner=x
    ... 60s: 1,019.8 games/hour, 6921 positions
    Worker pool run 3/5 (60s)...
2026-04-10 00:05:41 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.7803969482812 winner=draw
    ... 5s: 719.9 games/hour, 425 positions
2026-04-10 00:05:44 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=243.29621800810756 winner=draw
2026-04-10 00:05:45 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=244.84133584623913 winner=draw
2026-04-10 00:05:47 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.90000291796633 winner=draw
    ... 10s: 1,439.8 games/hour, 1674 positions
2026-04-10 00:05:52 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.36354915050975 winner=draw
2026-04-10 00:05:52 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=265.22487354245214 winner=draw
    ... 15s: 1,439.8 games/hour, 2462 positions
2026-04-10 00:05:54 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.199628391287 winner=draw
2026-04-10 00:05:54 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=523.1027822019452 winner=draw
2026-04-10 00:05:54 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=523.1027822019452 winner=draw
2026-04-10 00:05:54 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=235.7304908250712 winner=draw
2026-04-10 00:05:55 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=447.3120493120766 winner=draw
2026-04-10 00:05:55 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=447.3120493120766 winner=draw
2026-04-10 00:05:56 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=265.17508155233867 winner=draw
2026-04-10 00:05:57 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.22884195044907 winner=draw
2026-04-10 00:05:57 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.9851974753001 winner=draw
    ... 20s: 2,699.6 games/hour, 6273 positions
    ... 25s: 2,159.7 games/hour, 6273 positions
    ... 30s: 1,799.7 games/hour, 6273 positions
    ... 35s: 1,542.6 games/hour, 6273 positions
2026-04-10 00:06:16 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.45649260077647 winner=draw
    ... 40s: 1,439.7 games/hour, 6657 positions
2026-04-10 00:06:21 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.43241416820945 winner=draw
    ... 45s: 1,359.7 games/hour, 7071 positions
2026-04-10 00:06:25 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.11401790148415 winner=draw
2026-04-10 00:06:26 [info     ] game_complete                  game_length=56 plies=111 sims_per_sec=269.75771601619294 winner=o
2026-04-10 00:06:27 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.82194052079996 winner=draw
    ... 50s: 1,439.7 games/hour, 8184 positions
2026-04-10 00:06:29 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.35851593105014 winner=draw
2026-04-10 00:06:32 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.2317535358558 winner=draw
    ... 55s: 1,439.7 games/hour, 9036 positions
2026-04-10 00:06:33 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.88630321663794 winner=draw
2026-04-10 00:06:34 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=451.06663378586995 winner=draw
2026-04-10 00:06:34 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=451.06663378586995 winner=draw
2026-04-10 00:06:34 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=450.81326384767476 winner=draw
2026-04-10 00:06:34 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=450.81326384767476 winner=draw
2026-04-10 00:06:35 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=254.53177271962545 winner=draw
2026-04-10 00:06:36 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.01784584832848 winner=draw
2026-04-10 00:06:36 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.9067369739366 winner=draw
    ... 60s: 1,799.7 games/hour, 12342 positions
    Worker pool run 4/5 (60s)...
2026-04-10 00:06:39 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.2228035488149 winner=draw
    ... 5s: 719.9 games/hour, 408 positions
    ... 10s: 359.9 games/hour, 408 positions
    ... 15s: 240.0 games/hour, 408 positions
2026-04-10 00:06:55 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=266.6305993112168 winner=draw
    ... 20s: 359.9 games/hour, 759 positions
2026-04-10 00:07:00 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.98300659256097 winner=draw
2026-04-10 00:07:02 [info     ] game_complete                  game_length=45 plies=89 sims_per_sec=273.46284305355124 winner=x
    ... 25s: 575.9 games/hour, 1402 positions
2026-04-10 00:07:04 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.0724093548806 winner=draw
2026-04-10 00:07:05 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.0727653600736 winner=draw
    ... 30s: 719.9 games/hour, 2217 positions
2026-04-10 00:07:08 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=269.51271869043075 winner=draw
2026-04-10 00:07:09 [info     ] game_complete                  game_length=61 plies=121 sims_per_sec=472.39036178913676 winner=x
2026-04-10 00:07:09 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=472.39036178913676 winner=draw
2026-04-10 00:07:11 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=265.5207993360829 winner=draw
2026-04-10 00:07:12 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.31379056509238 winner=draw
2026-04-10 00:07:12 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.76213378111925 winner=draw
2026-04-10 00:07:13 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.256597598539 winner=draw
2026-04-10 00:07:13 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.1939272827245 winner=draw
    ... 35s: 1,439.7 games/hour, 5513 positions
2026-04-10 00:07:15 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.5895918025956 winner=draw
2026-04-10 00:07:16 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.9236436477386 winner=draw
2026-04-10 00:07:18 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=265.826385943854 winner=draw
    ... 40s: 1,529.7 games/hour, 6782 positions
    ... 45s: 1,359.8 games/hour, 6782 positions
    ... 50s: 1,223.8 games/hour, 6782 positions
    ... 55s: 1,112.5 games/hour, 6782 positions
2026-04-10 00:07:34 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=267.58178453690243 winner=draw
    ... 60s: 1,079.8 games/hour, 7140 positions
    Worker pool run 5/5 (60s)...
2026-04-10 00:07:39 [info     ] game_complete                  game_length=59 plies=117 sims_per_sec=265.77792645595054 winner=x
2026-04-10 00:07:39 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=265.2333082222104 winner=draw
2026-04-10 00:07:41 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.7648176861559 winner=draw
    ... 5s: 2,159.8 games/hour, 1155 positions
2026-04-10 00:07:44 [info     ] game_complete                  game_length=53 plies=105 sims_per_sec=270.48869596302814 winner=x
2026-04-10 00:07:44 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.90342260080604 winner=draw
    ... 10s: 1,799.7 games/hour, 1856 positions
2026-04-10 00:07:49 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=257.1378663894318 winner=draw
2026-04-10 00:07:50 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=529.5241390980258 winner=draw
2026-04-10 00:07:50 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=529.5241390980258 winner=draw
2026-04-10 00:07:52 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=264.3135663284837 winner=draw
2026-04-10 00:07:52 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.3006204518538 winner=draw
2026-04-10 00:07:53 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=251.42243718172818 winner=draw
2026-04-10 00:07:53 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.31556832929164 winner=draw
    ... 15s: 2,879.5 games/hour, 4853 positions
2026-04-10 00:07:55 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=260.54440579701645 winner=draw
2026-04-10 00:07:56 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=257.81287522010285 winner=draw
2026-04-10 00:07:58 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.9716980755371 winner=draw
    ... 20s: 2,699.4 games/hour, 6241 positions
    ... 25s: 2,159.6 games/hour, 6241 positions
    ... 30s: 1,799.6 games/hour, 6241 positions
    ... 35s: 1,542.6 games/hour, 6241 positions
2026-04-10 00:08:18 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=266.9499704831315 winner=draw
    ... 40s: 1,439.7 games/hour, 6625 positions
2026-04-10 00:08:20 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=261.5593062335955 winner=draw
2026-04-10 00:08:20 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=256.13627156130514 winner=draw
2026-04-10 00:08:22 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.14338850046005 winner=draw
    ... 45s: 1,519.7 games/hour, 7991 positions
2026-04-10 00:08:25 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=472.85822917455926 winner=draw
2026-04-10 00:08:25 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=472.85822917455926 winner=draw
    ... 50s: 1,511.7 games/hour, 8801 positions
2026-04-10 00:08:29 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=267.1272485777754 winner=draw
2026-04-10 00:08:30 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=262.02361291200333 winner=draw
2026-04-10 00:08:30 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.1767349676157 winner=draw
2026-04-10 00:08:33 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=263.8574502188929 winner=draw
2026-04-10 00:08:33 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=253.97078024016457 winner=draw
    ... 55s: 1,701.5 games/hour, 10784 positions
2026-04-10 00:08:34 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=255.98582104700395 winner=draw
2026-04-10 00:08:35 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=258.4318093987894 winner=draw
2026-04-10 00:08:36 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=524.7592063186266 winner=draw
2026-04-10 00:08:36 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=524.7592063186266 winner=draw
2026-04-10 00:08:38 [info     ] game_complete                  game_length=64 plies=128 sims_per_sec=259.0589794981907 winner=draw
    ... 60s: 1,859.6 games/hour, 13025 positions
  MCTS (CPU only, no NN): median=53,232.5  IQR=+/-645.5  [53.0k-53.7k]  n=5
  NN inference (batch=64): median=8,347.3  IQR=+/-6.5  [8.3k-8.3k]  n=5
  NN latency (batch=1): median=1.8  IQR=+/-0.0  [1.8-1.8]  n=5
  Replay buffer push: median=753,260.3  IQR=+/-27,868.5  [666.3k-766.9k]  n=5
  Replay buffer raw: median=1,109.5  IQR=+/-13.8  [1.1k-1.1k]  n=5
  Replay buffer aug: median=1,057.8  IQR=+/-25.5  [1.0k-1.1k]  n=5
  GPU utilisation util%: median=100.0  IQR=+/-0.0  [92.4-100.0]  n=5
  GPU utilisation vram: median=0.0  IQR=+/-0.0  [0.0-0.0]  n=5
  Worker pool throughput pos/hr: median=740,372.1  IQR=+/-338,579.5  
[415.2k-781.3k]  n=5
  Worker pool throughput games/hr: median=1,799.6  IQR=+/-779.8  [1.0k-1.9k]  
n=5
  Worker pool throughput batch%: median=100.0  IQR=+/-0.0  [100.0-100.0]  n=5

                                           Benchmark Report                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳
┃ Metric                               ┃   Median ┃        IQR ┃         Range ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇
│ MCTS sim/s (CPU, no NN)              │   53,232 │   +/-645.5 │   53.0k-53.7k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ NN inference batch=64 pos/s          │  8,347.3 │    +/-6.51 │     8.3k-8.3k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ NN latency batch=1 mean ms           │     1.77 │    +/-0.02 │       1.8-1.8 │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ Buffer push pos/s                    │  753,260 │  +/-27,869 │ 666.3k-766.9k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ Buffer sample raw us/batch           │  1,109.5 │   +/-13.82 │     1.1k-1.1k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ Buffer sample augmented us/batch     │  1,057.8 │   +/-25.52 │     1.0k-1.1k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ GPU utilisation %                    │    100.0 │    +/-0.00 │    92.4-100.0 │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ VRAM usage GB                        │ 0.05/8.6 │    +/-0.00 │       0.0-0.0 │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ Worker throughput pos/hr             │  740,372 │ +/-338,580 │ 415.2k-781.3k │
├──────────────────────────────────────┼──────────┼────────────┼───────────────┼
│ Worker batch fill %                  │    100.0 │    +/-0.00 │   100.0-100.0 │
└──────────────────────────────────────┴──────────┴────────────┴───────────────┴

  Warm-up: 3s MCTS / 3s NN / 2s buffer / 30s worker | Runs: n=5 | Summary: 
median +/- IQR

Some checks FAILED -- profile and optimise before Phase 4.5.

  JSON report: /home/timmy/Work/hexo_rl/reports/benchmarks/2026-04-10_00-08.json
