total games: 1050

=== Per-bot summary (incl draws) ===
bot                          n    W    L    D     WR%  colony_mean  ncomp_mean
sealbot                    300  274   26    0   91.3%        0.169        3.05
kraken_minimax_strong      300  182  118    0   60.7%        0.072        2.05
kraken_minimax_fast        300  181  119    0   60.3%        0.097        2.67
kraken_random              300    7  200   93    2.3%        0.758       35.71
our_v6_mcts128             300  263   37    0   87.7%        0.206        3.49
our_v6_argmax              300    0  206   94    0.0%        0.000        0.00
randombot                  300    0  201   99    0.0%        0.000        0.00

=== Per-pair colony rates (winner-side, decisive games) ===
pair                                                       n  P1_w  P2_w    D   col_mean   col_std
kraken_minimax_fast       vs kraken_minimax_strong       50    30    20    0      0.310     0.232
kraken_minimax_fast       vs kraken_random               50    50     0    0      0.059     0.082
kraken_minimax_fast       vs our_v6_argmax               50    50     0    0      0.000     0.000
kraken_minimax_fast       vs our_v6_mcts128              50     1    49    0      0.647     0.123
kraken_minimax_fast       vs randombot                   50    50     0    0      0.011     0.040
kraken_minimax_fast       vs sealbot                     50     0    50    0      0.276     0.218
kraken_minimax_strong     vs kraken_random               50    50     0    0      0.088     0.097
kraken_minimax_strong     vs our_v6_argmax               50    50     0    0      0.000     0.000
kraken_minimax_strong     vs our_v6_mcts128              50    11    39    0      0.505     0.101
kraken_minimax_strong     vs randombot                   50    50     0    0      0.030     0.057
kraken_minimax_strong     vs sealbot                     50     1    49    0      0.412     0.142
kraken_random             vs our_v6_argmax               50     6     0   44      0.748     0.273
kraken_random             vs our_v6_mcts128              50     0    50    0      0.027     0.058
kraken_random             vs randombot                   50     1     0   49      0.818     0.000
kraken_random             vs sealbot                     50     0    50    0      0.060     0.097
our_v6_argmax             vs our_v6_mcts128              50     0    50    0      0.002     0.014
our_v6_argmax             vs randombot                   50     0     0   50      0.000     0.000
our_v6_argmax             vs sealbot                     50     0    50    0      0.000     0.000
our_v6_mcts128            vs randombot                   50    50     0    0      0.015     0.043
our_v6_mcts128            vs sealbot                     50    25    25    0      0.154     0.154
randombot                 vs sealbot                     50     0    50    0      0.024     0.048

=== Colony Wilson CI (5% sig) per bot ===
bot                        wins  colony>0.3   rate              95% Wilson
sealbot                     274          96  35.0%  [ 29.6%,  40.9%]
kraken_minimax_strong       182          13   7.1%  [  4.2%,  11.8%]
kraken_minimax_fast         181          28  15.5%  [ 10.9%,  21.4%]
kraken_random                 7           6  85.7%  [ 48.7%,  97.4%]
our_v6_mcts128              263          88  33.5%  [ 28.0%,  39.4%]
